# ing-sw-2024-pesca-simone-tuand-ye

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/client/: ClientMain.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/client/controller/: ClientManager.html  Printer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/client/view/: UserInterface.html  ViewModeEnum.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/network/: ClientConnection.html  ClientNetworkHandler.html  ClientPacketHandlerThread.html  ClientPingerThread.html  ServerNetworkHandler.html  ServerPacketHandlerThread.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/network/packets/: ChatPacket.html  ChooseColorPacket.html  ChooseObjectivePacket.html  ChooseStarterFacePacket.html  ConnectionEventPacket.html  CreateGamePacket.html  DrawCardPacket.html  EndTurnPacket.html  GameEndedPacket.html  GameStartedPacket.html  InfoPacket.html  JoinPacket.html  LoginPacket.html  Packet.html  PeekDeckPacket.html  PingPacket.html  PlaceCardPacket.html  RestoreGameStatePacket.html  TurnCardPacket.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/network/rmi/: RMIClient.html  RMIClientConnection.html  RMIClientInterface.html  (+4 more)
deliverables/JavaDoc/it.polimi.ingsw.progetto/it/polimi/ingsw/server/: ServerMain.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/client/: ClientController.java  ClientMain.java  ViewController.java
src/main/java/it/polimi/ingsw/network/: ClientConnection.java  ClientNetworkHandler.java  ClientPacketHandlerThread.java  ClientPinger.java  ClientPingerThread.java  PacketHandlerThread.java  ServerNetworkHandler.java  ServerPacketHandlerThread.java
src/main/java/it/polimi/ingsw/server/: ServerMain.java
src/main/java/it/polimi/sw/client/: ClientController.java  ClientMain.java
src/main/resources/: endGameScreen.fxml  hello-view.fxml
src/main/resources/GUI/: CreateGame.fxml  Lobby.fxml  login.fxml
src/main/resources/assets/goldcards/: goldCard1.json  goldCard10.json  goldCard11.json  goldCard12.json  goldCard13.json  goldCard14.json  goldCard15.json  goldCard16.json  goldCard17.json  goldCard18.json  goldCard19.json  goldCard2.json  goldCard20.json  goldCard21.json  goldCard22.json  goldCard23.json  goldCard24.json  goldCard25.json  goldCard26.json  goldCard27.json  goldCard28.json  goldCard29.json  goldCard3.json  goldCard30.json  goldCard31.json  goldCard32.json  goldCard33.json  goldCard34.json  goldCard35.json  goldCard36.json  goldCard37.json  goldCard38.json  goldCard39.json  goldCard4.json  goldCard40.json  goldCard5.json  goldCard6.json  goldCard7.json  goldCard8.json  goldCard9.json  (+6 more)
src/main/resources/assets/objectivecards/: objectiveCard1.json  objectiveCard10.json  objectiveCard11.json  objectiveCard12.json  objectiveCard13.json  objectiveCard14.json  objectiveCard15.json  objectiveCard16.json  objectiveCard2.json  objectiveCard3.json  objectiveCard4.json  objectiveCard5.json  objectiveCard6.json  objectiveCard7.json  objectiveCard8.json  objectiveCard9.json  testCard1.json  testCard2.json
src/main/resources/assets/resourcecards/: resourceCard1.json  resourceCard10.json  resourceCard11.json  resourceCard12.json  resourceCard13.json  resourceCard14.json  resourceCard15.json  resourceCard16.json  resourceCard17.json  resourceCard18.json  resourceCard19.json  resourceCard2.json  resourceCard20.json  resourceCard21.json  resourceCard22.json  resourceCard23.json  resourceCard24.json  resourceCard25.json  resourceCard26.json  resourceCard27.json  resourceCard28.json  resourceCard29.json  resourceCard3.json  resourceCard30.json  resourceCard31.json  resourceCard32.json  resourceCard33.json  resourceCard34.json  resourceCard35.json  resourceCard36.json  resourceCard37.json  resourceCard38.json  resourceCard39.json  resourceCard4.json  resourceCard40.json  resourceCard5.json  resourceCard6.json  resourceCard7.json  resourceCard8.json  resourceCard9.json  (+10 more)
src/main/resources/assets/startercards/: starterCard1.json  starterCard2.json  starterCard3.json  starterCard4.json  starterCard5.json  starterCard6.json  testCard1.json  testCard2.json  testCard3.json  testCard4.json
src/main/resources/css/: endGame.css  gameChat.css  preGame.css  resources.css
src/main/resources/fxml/: ChooseColor.fxml  ChooseObjective.fxml  ChooseStarterFace.fxml  CreateGame.fxml  EndGame.fxml  Game.fxml  GameLobby.fxml  Login.fxml
src/main/resources/saves/: game1.save
src/test/java.it.polimi.ingsw/model/: FinalScoreCalculationTest.java  GameTest.java  ImmediateScoreCalculationTest.java  PlayerTest.java
src/test/java.it.polimi.ingsw/model/corner/: CornerTest.java
src/test/java/it/polimi/ingsw/controller/: FinalScoreCalculationTest.java  GameTest.java  ImmediateScoreCalculationTest.java  PlayerTest.java  TableTest.java
src/test/java/it/polimi/ingsw/model/: FinalScoreCalculationTest.java  GameTest.java  ImmediateScoreCalculationTest.java  PlayerTest.java
(+443 files in other folders)
