<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.gui.controllers.EndGameController"
            stylesheets="@../css/endGame.css">
    <center>
        <VBox alignment="CENTER" spacing="30">
            <Label text="Game Ended" style="-fx-font-size: 72px"/>
            <HBox alignment="CENTER">
                <Label fx:id="winner" text="Winner:" style="-fx-font-size: 40px">
                </Label>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="player1" text="Player 1:"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="player2" text="Player 2:"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="player3" text="Player 3:" visible="false"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="player4" text="Player 4:" visible="false"/>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #dca156;"
                    text="Quit" onAction="#quitButtonPressed" textAlignment="CENTER">
            </Button>
        </VBox>
    </center>
</BorderPane>