<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane fx:id="loginPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.gui.controllers.LoginController"
            stylesheets="@../css/preGame.css">
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <ImageView fitWidth="250" preserveRatio="true" pickOnBounds="true">
                <Image url="@../images/logo.png"/>
            </ImageView>
            <padding>
                <Insets bottom="50.0" top="10.0"/>
            </padding>
            <Label text="Insert your Username:"/>
            <TextField fx:id="loginUsernameTextField" maxWidth="200"/>
            <Button mnemonicParsing="false" onAction="#login" text="Login"/>
        </VBox>

    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Label text="Gruppo 24 | Pesca, Simone, Tuand, Ye"/>
            <Label text="Codex Naturalis | © 2024 - Cranio Creations"/>
        </VBox>
    </bottom>
</BorderPane>
