<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.CreateGameController">
    <children>
        <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="31.0" prefHeight="128.0" prefWidth="600.0" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="createGameButton" layoutX="258.0" layoutY="315.0" mnemonicParsing="false" onAction="#createGame" text="Create Game" />
        <RadioButton fx:id="rButton2" layoutX="74.0" layoutY="275.0" mnemonicParsing="false" onAction="#setNumberOfPlayers" selected="true" text="2">
            <toggleGroup>
                <ToggleGroup fx:id="playersNumber" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rButton4" layoutX="490.0" layoutY="276.0" mnemonicParsing="false" onAction="#setNumberOfPlayers" text="4" toggleGroup="$playersNumber" />
        <RadioButton fx:id="rButton3" layoutX="286.0" layoutY="276.0" mnemonicParsing="false" onAction="#setNumberOfPlayers" text="3" toggleGroup="$playersNumber" />
    </children>
</AnchorPane>
