<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.LoginController">
    <children>
        <Button fx:id="LoginButton" layoutX="277.0" layoutY="226.0" mnemonicParsing="false" onAction="#Login" text="Login" />
        <TextField fx:id="loginUsernameTextField" layoutX="226.0" layoutY="174.0" />
    </children>
</AnchorPane>
